echo ""
echo "             ('-. .-.               .-')    .-') _    ";
echo "            ( OO )  /              ( OO ). (  OO) )   ";
echo "  ,----.    ,--. ,--. .-'),-----. (_)---\_)/     '._  ";
echo " '  .-./-') |  | |  |( OO'  .-.  '/    _ | |'--...__) ";
echo " |  |_( O- )|   .|  |/   |  | |  |\  :\` \`. '--.  .--' ";
echo " |  | .--, \|       |\_) |  |\|  | '..\`''.)   |  |    ";
echo "(|  | '. (_/|  .-.  |  \ |  | |  |.-._)   \   |  |    ";
echo " |  '--'  | |  | |  |   \`'  '-'  '\       /   |  |    ";
echo "  \`------'  \`--' \`--'     \`-----'  \`-----'    \`--'";
echo ""

if [[ $- == *i* && -f ~/.bashrc ]]; then
. ~/.bashrc
fi
