# bashrc

export PS1='\A \W\n\$ '

# z
if [ -f "$(brew --prefix)/etc/profile.d/z.sh" ]; then
	source "$(brew --prefix)/etc/profile.d/z.sh"
fi

# bash completetion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
	source $(brew --prefix)/etc/bash_completion
fi

# aliases
alias lsl="ls -lah"
alias mkdir="mkdir -p"
alias ping="ping -c 10"
alias git=hub
alias m=make

# functions
function gi() { curl -L -s https://www.gitignore.io/api/"$*" ;}
function serve() { [ $1 ] && port=$1 || port=4567; python -m SimpleHTTPServer $port ;}

# gcloud
source /usr/local/bin/google-cloud-sdk/path.bash.inc
source /usr/local/bin/google-cloud-sdk/completion.bash.inc

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
